.ant-layout[page='home']{
    .ant-layout-header{
        img{
            width: 4rem;
        }
        @media screen{
            @media(min-width: 769px){
                .nav-home{
                    .ant-input-search{
                        width: 10rem;
                        margin: 0 20px;
                    }
                    .ant-btn{
                        background-color: transparent;
                        border-color: transparent;
                        box-shadow: none;
                        font-size: 1rem;
                        &:first-child{
                            i{
                                font-size: 1.5rem;
                            }
                        }
                        .anticon{
                            vertical-align: middle;
                        }
                    }
                }
            }
            @media(max-width: 768px){
                .nav-home{
                    .ant-input-search{
                        width: 10rem;
                        margin: 0 20px;
                    }
                    .ant-btn{
                        border: none;
                        font-size: 1.5rem;
                        box-shadow: none;
                        padding: 0 10px;
                        i{
                            color: #1890ff;
                        }
                    }
                }
            }
        }
    }
    .ant-layout-content[page="home"]{
        background-color: #edf2f5;
        height: auto;
        @media screen{
            .ant-card{
                cursor: pointer;
                .ant-avatar{
                    &[type='newFile']{
                        background-color: #e45d37;
                    }
                    &[type='download']{
                        background-color: #4287d2;
                    }
                    &[type='file']{
                        background-color: #41d196;
                    }
                    &[type='folder']{
                        background-color: #4287d2;
                    }
                }
                &:hover{
                    .ant-dropdown-trigger{
                        display: block;
                    }
                }
                .ant-dropdown-open{
                    display: block !important;
                }
                .ant-dropdown-trigger{
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    font-size: 1.2rem;
                    display: none;
                }
            }
            @media(min-width: 769px){
                .ant-row-flex{
                    padding: 15px;
                    .col{
                        padding: 15px;
                        flex-shrink: 0;
                        &:after{
                            padding-top: 50%;
                            content: '';
                            display: block;
                        }
                        .ant-card{
                            height: 80%;
                            &:hover{
                                box-shadow: 2px 3px 4px lightgray;
                            }
                            .ant-card-cover{
                                width: 40%;
                                height: 40%;
                                margin: 20% auto 0;
                                .ant-avatar{
                                    width: 100%;
                                    height: 100%;
                                    &[type='newFile']{
                                        background-color: #e45d37;
                                    }
                                    &[type='download']{
                                        background-color: #4287d2;
                                    }
                                    &[type='file']{
                                        background-color: #41d196;
                                    }
                                    &[type='folder']{
                                        background-color: #4287d2;
                                    }
                                }
                            }
                            .ant-card-body{
                                text-align: center;
                            }
                        }
                    }
                }
            }
            @media(max-width: 768px){
                .ant-row-flex{
                    .ant-card{
                        height: 5rem;
                        margin: 5px 0 0;
                        display: flex;
                        flex-wrap: nowrap;
                        &:hover{
                            box-shadow: 2px 3px 4px lightgray;
                        }
                        .ant-card-cover{
                            width: 5rem;
                            height: 5rem;
                            .ant-avatar{
                                width: 3rem;
                                height: 3rem;
                                margin: 1rem;
                            }
                        }
                        .ant-card-body{
                            padding: 24px 10px;
                        }
                    }
                }
            }
        }
    }
    .ant-layout-content[page='upload']{

    }
    .ant-layout-sider[page='upload']{
        &{
            padding: 25px 15px;
        }
        &:hover .ant-layout-sider-zero-width-trigger{
            display: block;
        }
        .ant-layout-sider-zero-width-trigger{
            display: none;
            top: 0;
            z-index: 99;
        }
        .ant-input-group{
            .ant-input-group-addon{
                padding: 0;
                background-color: rgb(24, 144, 255);
            }
            .ant-input{
                background-color: rgb(240, 245, 250);
            }
        }

        //&{
        //    width: 35%;
        //    height: 100%;
        //    background-color: white;
        //}
        //.ant-input-group{
        //    padding: 15px;
        //    .ant-input{
        //        width: 50%;
        //        display: inline-block;
        //    }
        //    .ant-btn{
        //        font-size: 0.7rem;
        //        color: white;
        //    }
        //}
    }
}
.dropdown-menu{
    width: 8rem;
}