@import '~hotcss/src/px2rem.less';
@designWidth: 750;

.am-button {
    width: 100%;
    font-size: px2rem(34);
    height: auto;
    line-height: 1.5;
    padding-top: px2rem(15);
    padding-bottom: px2rem(15);
    margin-bottom: px2rem(15);

    &:link, &:active, &:visited, &:hover {
        text-decoration: none;
        color: #fff;
    }
}