@import '~hotcss/src/px2rem.less';
@designWidth: 750;

.nav-container {
    font-size: px2rem(40);
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    padding-top: px2rem(15);
    padding-bottom: px2rem(15);
    position: relative;
    background-color: rgb(66,130,223);
    color: #fff;
    margin-bottom: px2rem(40);

    .nav-left {
        position: absolute;
        left: 5%;
    }
    .nav-right {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        right: 5%;
    }
}
.order-menu-content {
    overflow-y: scroll;
    height: calc(100% - px2rem(250));
    position: relative;

    .am-drawer-sidebar {
        width: 100%;
        background-color: #fff;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: px2rem(20);
        font-size: px2rem(34);

        .btn-group {
            font-size: px2rem(34);
            margin-bottom: px2rem(60);
            margin-top: px2rem(40);

            .submit {
                color: #007bff;
                margin-right: px2rem(10);
            }
            .cancel {
                color: #007bff;
            }
        }
        .sider-middle {
            margin-top: px2rem(40);
            line-height: 1;

            .sider-middle-title {
                font-size: px2rem(40);
                margin-bottom: px2rem(40);
            }
        }
    }
}

.order-form {
    margin-bottom: px2rem(30);

    .order-form-title {
        margin-bottom: px2rem(30);
        .anticon {
            margin-right: px2rem(15);
        }
    }
    .order-form-item {
        margin-bottom: px2rem(10);
        font-size: px2rem(25);

        .order-form-label {
            display: inline-block;
            width: 4em;
            text-align: center;
        }
        .order-form-input {
            text-indent: px2rem(20);
            margin-left: px2rem(10);
        }
    }
}

.menu-list-undisplay {
    display: none;
}
.menu-list-wrapper {
    position: absolute;
    z-index: 99;
    width: 100%;
    height: calc(100% - px2rem(202));
    background-color: rgba(108, 117, 125, 0.6);
    top: px2rem(90);

    .menu-list {
        width: px2rem(550);
        height: 100%;

        .menu-list-item {
            box-sizing: border-box;
            font-size: px2rem(34);
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            padding: px2rem(10) px2rem(20);

            .anticon {
                float: right;
                margin-top: px2rem(10);
            }
        }
        .menu-list-item-choose {
            color: #007bff;
        }
        .menu-list-item-active {
            background-color: white;
        }
        .menu-list-left {
            width: 35%;
            height: 100%;
            background-color: whitesmoke;
            float: left;
            overflow-y: scroll;
        }
        .menu-list-right {
            width: 65%;
            float: left;
            background-color: white;
            height: 100%;
            overflow-y: scroll;
        }
    }
}