#notFound{
    width: 200px;
    margin: 100px auto 0;
    position: relative;
    left: -200px;
    h1{
        font-size: 2em;
    }
    h4{
        font-size: 2em;
    }
    a{
        font-size: 2em;
    }
}