.ant-layout[page='login']{
    .ant-layout-header {
        .logo{
            img{
                width: 4rem;
            }
        }
        @media screen{
            @media (min-width: 768px){
                .ant-menu{
                    line-height: 1.0;
                    border-bottom-width: 0;
                    background-color: transparent;
                    .ant-menu-item{
                        background-color: #1890ff;
                        border-radius: 4px;
                        padding: 8px 20px;
                        margin: 0 10px;
                        border: 1px solid #1890ff;
                        a{
                            color: #ffffff;
                        }
                    }
                    .ant-menu-item-active{
                        background-color: transparent;
                        border: 1px solid orangered;
                        a{
                            color: #000;
                        }
                    }
                }
            }
            @media (max-width: 768px){
                .ant-dropdown-trigger{
                    cursor: pointer;
                    font-size: 1.75em;
                }
            }
        }
    }
    .ant-layout-content{
        height: 100%;
        width: 100%;
        background: url("../static/image/login.jpg");
        background-size: 100% 100%;
        .black-bg{
            width: 100%;
            background-color: #666666;
            opacity: 0.3;
            height: 100%;
        }
        .ant-form{
            position: absolute;
            right: 15%;
            background-color: #ffffff;
            padding: 3rem 5rem;
            top: 25%;
            border-radius: 3px;
            user-select: none;
            //.ant-form-item:nth-child(3),.ant-form-item:nth-child(4){
            //    margin-bottom: 8px;
            //}
            .ant-form-item:last-child{
                margin-top: -15px;
                padding-top: 5px;
                a:last-child{
                    float: right;
                }
            }
            //.login{
            //    margin: -20px 0 0px !important;
            //}
            .ant-form-item{
                margin-bottom: 25px;
                .left{
                    float: left;
                    line-height: 1.0;
                }
                .right{
                    line-height: 1.0;
                    float: right;
                }
                p{
                    -webkit-margin-before: 5px;
                    -webkit-margin-after: 5px;
                    text-align: center;
                    font-size: 2em;
                }
            }
        }
    }
}

