.home-nav {
    width: 1226px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;

    .home-nav-logo {
        width: 50px;
        height: 50px;
        background-color: #ff6700;
    }
    .nav-list {
        display: flex;

        .nav-list-item {
            padding: 0;
            font-size: 16px;
            line-height: 50px;
            margin-left: 10px;
        }
    }
    .nav-search {
        width: 250px;
        outline: 1px solid black;
        height: 40px;
        margin-top: 10px;

        .nav-search-input {
            width: 200px;
            height: 100%;
        }
    }
}
.home-content {
    .main-nav {
        width: 1226px;
        height: 460px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 50px;
        position: relative;

        .main-nav-left {
            width: 234px;
            height: 100%;
            position: absolute;
            z-index: 99;
            background-color: rgba(105, 101, 101, 0.6);
            padding-top: 20px;
            
            .main-nav-left-item {
                color: #ffffff;
                font-size: 14px;
                line-height: 20px;
                margin-top: 15px;
                margin-bottom: 15px;
                box-sizing: border-box;
                padding-left: 30px;
                padding-right: 30px;
                display: block;
                cursor: pointer;

                &:after {
                    content: "";
                    background: url("./right.svg");
                    background-size: 100% 100%;
                    width: 16px;
                    height: 16px;
                    display: block;
                    color: #ffffff;
                    float: right;
                }
            }
        }
    }
    .main-container {
        width: 1226px;
        margin-left: auto;
        margin-right: auto;

        .main-container-title {
            line-height: 3.0;
        }
        .main-section-container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 40px;

            .main-section-container-item {
                width: 19%;
                background-color: #ffffff;

                h4, p {
                    text-align: center;
                }
                p {
                    font-size: 12px;
                }
                img {
                    margin-right: auto;
                    margin-left: auto;
                    display: block;
                }
            }
        }

    }
}