@import '~hotcss/src/px2rem.less';
@designWidth: 750;

.nav-container {
    font-size: px2rem(40);
    padding-left: 5%;
    padding-right: 5%;
    text-align: center;
    padding-top: px2rem(15);
    padding-bottom: px2rem(15);
    position: relative;
    background-color: rgb(66,130,223);
    color: #fff;
    margin-bottom: px2rem(40);

    .anticon {
        transform: translateY(-50%);
        top: 50%;
        position: absolute;
        right: 5%;
    }
}
.food-menu-content {
    overflow-y: scroll;
    height: calc(100% - px2rem(250));
    position: relative;

    .am-drawer-sidebar {
        width: 100%;
        background-color: #fff;
        padding-left: 5%;
        padding-right: 5%;
        padding-top: px2rem(20);
        font-size: px2rem(34);

        .sider-top-select {
            outline: none;
            border: none;
            border-radius: 0;
            border-bottom: 1px solid #000;
            background-color: transparent;
        }
        .btn-group {
            float: right;
            font-size: px2rem(25);

            .submit {
                color: #007bff;
                margin-right: px2rem(10);
            }
            .cancel {
                color: #007bff;
            }
        }
        .sider-middle {
            margin-top: px2rem(40);
            line-height: 1;

            .am-checkbox-wrapper {
                margin-bottom: px2rem(20);
                vertical-align: middle;
            }
            .am-checkbox {
                width: px2rem(34);
                height: px2rem(34);
                margin-right: px2rem(15);

                .am-checkbox-inner {
                    width: 100%;
                    height: 100%;

                    &:after {
                        width: px2rem(10);
                        height: px2rem(10);
                        top: px2rem(10);
                        right: px2rem(12);
                    }
                }
            }
            .checkbox-label {
                vertical-align: middle;
            }
        }
    }
}
.food-menu-item {
    font-size: px2rem(34);
    padding-right: 5%;
    padding-left: 5%;

    .food-menu-time {
        font-size: px2rem(40);
        font-weight: bold;
        border-bottom: 1px dashed lightgray;
        margin-bottom: px2rem(25);
    }
    .food-menu-title {
        .food-menu-title-label {
            vertical-align: middle;
        }
        .anticon {
            vertical-align: middle;
            margin-right: px2rem(10);
        }
    }
    .food-menu-dropdown {
        padding-left: px2rem(10);
        margin-top: px2rem(10);
        font-size: px2rem(30);
    }
    .food-menu-close {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .food-menu-more {
        color: #007bff;
        font-size: px2rem(25);
        margin-left: px2rem(10);

        &:hover {
            text-decoration: none;
        }
    }
}