.ant-layout[page='register']{
    .ant-layout-content{
        background: url("../static/image/register.jpg");
        background-size: 100% 100%;
        .ant-form{
            width: 20rem;
            margin: 10% auto auto 10%;
            background-color: white;
            padding: 3rem 4rem;
            box-sizing: content-box;
            border-radius: 5px;
            .ant-form-item:first-child{
                text-align: center;
                font-size: 1.5em;
            }
            .ant-form-item{
                .ant-input[state='error']{
                    border-color: #f5222d;
                }
            }
        }
    }
}